Machine Test, Authentication Using redux, API GET and POST Call, Articles

##################################### React NativeProject (Android and ios) Use state management approach ( Redux) Base Url - https://conduit.productionready.io

Project Details : Screen 1 (Registration) : Three Text Fields (Username, Email and Password) and One Submit Button. After Press the Button Perform all input field validation and register the user through api service. After Complete, go to the next screen.

                         Api service - POST -- /api/users
Example request body: { "user":{ "username": "Jacob", "email": "jake@jake.jake", "password": "jakejake" } } *Required fields: email, username, password

Screen 2 (Article Listing) : Populate Article List from Api service. Each child should contain “title”,”description”,”created date”,”author username” and “author image”

Api service - GET-- /api/articles

Design (Candidate Choice)

#####################################